<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <variable name="logDirectory" value="${basedir}/logs/${shortdate}"/>
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.-->
    <target xsi:type="File" fileName="${logDirectory}/nlog-app.log" layout="${logger} ${longdate} ${message}" name="fileApp" />
    <target xsi:type="File" fileName="${logDirectory}/nlog-sql.log" layout="${longdate} ${message}" name="fileSql" />
    <target xsi:type="File" fileName="${logDirectory}/nlog-own.log" layout="${longdate}|${logger}|${uppercase:${level}}|${message} ${exception}" name="ownFile" />
    <target xsi:type="Null" name="blackhole" />
  </targets>

  <rules>
    <!-- add your logging rules here -->
  
    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"-->
    <logger name="Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilderFactory" minlevel="Trace" writeTo="fileSql" final="true" />
    <logger name="WebApp.Controllers.*" minlevel="Debug" writeTo="fileApp" final="true" />
    <!--All logs, including from Microsoft-->
    <!--<logger name="*" minlevel="Trace" writeTo="fileApp" final="true" />-->
    <!--Skip Microsoft logs and so log only own logs-->
    <logger name="Microsoft.*" minlevel="Trace" writeTo="blackhole" final="true" />
    <!--<logger name="*" minlevel="Trace" writeTo="ownFile" />-->
    <logger name="*" minlevel="Trace" writeTo="fileApp" />
  </rules>
</nlog>
